<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="canonical" href="./original.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>



        <amp-carousel id="carousel-with-preview"
        width="450"
        height="300"
        layout="responsive"
        type="slides">
        <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image1.jpg"
          width="450"
          height="300"
          layout="responsive"
          alt="apples"></amp-img>
        <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image2.jpg"
          width="450"
          height="300"
          layout="responsive"
          alt="lemons"></amp-img>
        <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image3.jpg"
          width="450"
          height="300"
          layout="responsive"
          alt="blueberries"></amp-img>
      </amp-carousel>
      <div class="carousel-preview">
        <button on="tap:carousel-with-preview.goToSlide(index=0)">
          <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image1.jpg"
            width="60"
            height="40"
            alt="apples"></amp-img>
        </button>
        <button on="tap:carousel-with-preview.goToSlide(index=1)">
          <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image2.jpg"
            width="60"
            height="40"
            alt="lemons"></amp-img>
        </button>
        <button on="tap:carousel-with-preview.goToSlide(index=2)">
          <amp-img src="https://ampproject-b5f4c.firebaseapp.com/examples/images/image3.jpg"
            width="60"
            height="40"
            alt="blueberries"></amp-img>
        </button>
      </div>
   
</body>

</html>